# =============================================================================
# CoolOPS — Dokploy Environment (minimal, önerilen)
# =============================================================================
#
# Dokploy → Docker Compose → Environment sekmesine yapıştırın.
#
# 1. Compose path: docker-compose.yaml
# 2. Domains → servis "app", port 80 (her domain ayrı satır)
#    - sslip.io test → HTTP
#    - ops.firma.com → HTTPS (Let's Encrypt)
# 3. Deploy
#
# YAZMAYIN (otomatik):
#   DJANGO_SECRET_KEY, ALLOWED_HOSTS, CSRF, SERVICE_*
# =============================================================================

COMPOSE_FILE=docker-compose.yaml:deploy/dokploy/docker-compose.dokploy.yaml
DJANGO_ENSURE_SUPERADMIN=1
DJANGO_DEBUG=0
